<!DOCTYPE html>
<html>

  <head>
  <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Alef' rel='stylesheet' type='text/css'>
    <title>Raghuvamsan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
<!--  <style> 
body
{
background:url("final.jpg");
background-repeat:no-repeat;
background-position: center;
background-size:cover;
width:85%;
margin-left: auto;
margin-right:auto;
}
div.transbox
  {
  width:300px;
  height:auto;
  float:left;
  min-height:600px;
  margin-top:50px;
  margin-left:25px;
  background-color:#f2f0f0;
  border:1px solid black;
  opacity:0.75;
  filter:alpha(opacity=60); 
  }
  div.trans
  {
  margin-top:50px;
  background-color:#f2f0f0;
  opacity:0.75;
  filter:alpha(opacity=60);
  }
 </style>-->
<style>
 body
 {
 background:url("final.jpg");
background-repeat:repeat-y;
background-position: center;
background-size:cover;
}
div{
-moz-border-radius:10px;  /* for Firefox */
-webkit-border-radius:10px; /* for Webkit-Browsers */
border-radius:10px; /* regular */
}
.height
{
line-height:35px;
}
.fixed-div
{
position: fixed;
}
.circlebase
{
-webkit-border-radius: 50em;
-moz-border-radius: 50em;
border-radius: 50em;
behavior: url(PIE.htc);
}
</style>
  <body>
 <div class="container-fluid div" style="width:85%; margin-left:auto; margin-right:auto;">
	<div class="row-fluid">
		<div class="fixed-div" style="background-color:white; min-height:600px; margin-top:30px; opacity:0.83; width: 19.404%;">
			<div class="row-fluid">
				<ul style="font-size:23px; list-style:none; padding: 40px; font-family: 'Acme', sans-serif; color:#c2050c; text-transform: capitalize;">
					<!--<li class="height";>Home</li>-->
					<li class="height";>My Crap Book</li>
					<!--<li class="height";>My Designs</li> -->
					<li class="height";>About Me</li>
					<li class="height";>Contact Me</li>
				</ul>
				</div>
			</div>
			<div class="circlebase"> <img src="myavatar1.jpg" style="bottom:100px; max-width: 17%; left:96px; padding: 21px; padding-top: 74px; top:260px; right:1000px; position: fixed;">
			</div>
		<div style="min-height: 600px; margin-top:30px;" class="span2">
		</div>
			<div class="span9" style="background-color:white; min-height:600px; margin-top:30px; opacity:0.89; margin-left: 96px;">
				<h2 style="padding: 18px; color: #c2050c; font-family: 'Acme', sans-serif;">How did I ended up as an Entrepreneur?</h2>
				<div class="span11" style="color: #000000; font-size: 16px; line-height: 26px; font-family: 'Monda', sans-serif;">	<p> Here is a small info about myself and how did I ended up as an entrepreneur..</p>

<p>I&#39;m a typical south Indian Computer Engineer who had lot of dreams during college of starting my own IT company and ending up 
successfully soon, thus becoming a rich guy who can afford sport bikes and cars and so on (a dream that any typical south Indian 
engineer would have). </p>

<p>So what happens to all those guys when they come out of their college with a bachelor or master degree and a decent score. 
We end up attending campus interviews in college and somehow manage to enter into any one of the several billion dollar revenue 
companies. Though we never thought of working for any company in the past years, we would be enjoying that we have an appointment 
order in our hands. </p>

<p>At this point all the dream that we had in our minds for the past several years of starting a company, growing our business, 
becoming an entrepreneur etc. would vanish. Same way I got my bachelors degree with a decent score and ended up in a several billion 
dollar revenue company. The big turning point in my life where I totally got screwed, lost all my talents that I developed during my 
college days to become an entrepreneur. </p>

<p>Almost 50% of the guys working in an IT company would have the same story like mine. But I couldn&#39;t just sit in the same job 
for long. After three years of shit (yes, I call it nothing but shit. Working in a MNC) I couldn&#39;t resist. So here I am, resigned 
my job and started of my own company http://atsquarelabs.com  there by achieving my long lost dream of &#39;becoming an entrepreneur&#39;.</p>
	<br><br><br><br>			</div> 
				
				<h2 style="padding: 18px; color: #c2050c; font-family: 'Acme', sans-serif;">MY CRAP BOOK</h2>
				<div class="span11" style="color: #000000; font-size: 16px; line-height: 26px; font-family: 'Numans', sans-serif;">	<p>
<P>My Crap Book. Why would I prefer a name like &#34;Crap Book&#34; for my personal blog while others might call it &#34;Scrap Book&#34;. I just decided 
to put all the crappy thoughts that strikes my mind here. So I decided to name it as Crap Book. </P>

<P>Now you can anticipate how crappy my thoughts would be… lol.</P>
			</div>
	</div>
</div>
 </body>
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<!--  <div>
  
		<div class="transbox">
		<ul style="font-size:17px; font-face:alexis laser; list-style:none; line-height:30px;">
		<li>Home</li>
		<li>About Me</li>
		<li>My Crap Book</li>
		<li>My Designs</li>
		</ul>
		</div>
		
		<div style=" float:left; width:70%; margin-left: 10px; height: auto; color:black; border:1px solid black; min-height:600px;" class="trans">
		asjdhfjshdsdajflis sdhfusdhuahfi  sdhushfugafhuhasiuhas 
		</div>
		
	</div>
	
  </body>
</html>-->