<!DOCTYPE html>
<html>

  <head>
  <link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Alef' rel='stylesheet' type='text/css'>
    <title>Raghuvamsan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
<!--  <style> 
body
{
background:url("final.jpg");
background-repeat:no-repeat;
background-position: center;
background-size:cover;
width:85%;
margin-left: auto;
margin-right:auto;
}
div.transbox
  {
  width:300px;
  height:auto;
  float:left;
  min-height:600px;
  margin-top:50px;
  margin-left:25px;
  background-color:#f2f0f0;
  border:1px solid black;
  opacity:0.75;
  filter:alpha(opacity=60); 
  }
  div.trans
  {
  margin-top:50px;
  background-color:#f2f0f0;
  opacity:0.75;
  filter:alpha(opacity=60);
  }
 </style>-->
<style>
 body
 {
 background:url("final.jpg");
background-repeat:repeat-y;
background-position: center;
background-size:cover;
}
div{
-moz-border-radius:10px;  /* for Firefox */
-webkit-border-radius:10px; /* for Webkit-Browsers */
border-radius:10px; /* regular */
}
.height
{
line-height:35px;
}
.fixed-div
{
position: fixed;
}
.circlebase
{
-webkit-border-radius: 50em;
-moz-border-radius: 50em;
border-radius: 50em;
behavior: url(PIE.htc);
}
</style>
  <body>
 <div class="container-fluid div" style="width:85%; margin-left:auto; margin-right:auto;">
	<div class="row-fluid">
		<div class="fixed-div" style="background-color:white; min-height:600px; margin-top:30px; opacity:0.83; width: 19.404%;">
			<div class="row-fluid">
				<ul style="font-size:23px; list-style:none; padding: 40px; font-family: 'Acme', sans-serif; color:#c2050c; text-transform: capitalize;">
					<li class="height"><a href="home.html" style="color: #c2050c;">Home</a></li>
					<!--<li class="height">My Crap Book</li>-->
					<!--<li class="height">My Designs</li> -->
					<li class="height"><a href="about.html" style="color: #c2050c;">About Me</a></li>
					<li class="height"><a href="contact.html" style="color: #c2050c;">Contact Me</a></li>
				</ul>
				<h5 style="bottom:100px; height:43%; left:112px; padding: 21px; padding-top: 150px; top:320px; right:1000px; font-family: 'Alef', sans-serif;">
<p> "Design is a funny word. Some people think design means how it looks. But of course, if you dig deeper, its really how it works"
</p> <p style="color: #c2050c;">- Steve Jobs</p></h5>
				</div>
				</div>
			
			
		<div style="min-height: 600px; margin-top:30px;" class="span2">
		</div>
			<div class="span9" style="background-color:white; min-height:600px; margin-top:30px; opacity:0.89; margin-left: 96px;">
				<h2 style="padding: 18px; color: #c2050c; font-family: 'Acme', sans-serif;">Contact info...</h2>
				<div class="span11" style="color: #000000; font-size: 16px; line-height: 26px; font-family: 'Monda', sans-serif;">
				<p><b><h3> RAGHUVAMSAN GURUNATHAN</h3></B></P><br>
				<p><img src="fbicon.png" style="max-width: 5%; opacity:0px;"> <a href="http://facebook.com/raghuvamsan"> facebook/raghuvamsan</a></p>
				<p><img src="twittericon.png" style="max-width: 5%; opacity:0px;"> <a href="http://twitter.com/raghuvamsan"> @raghuvamsan </a></p>
				<p><img src="linkedinicon.png" style="max-width: 5%; opacity:0px;"> <a href="http://linkedin.com/in/raghuvamsan"> raghuvamsan </a></p>
				<p><img src="skypeicon.png" style="max-width: 5%; opacity:0px;"> raghuvamsang <a></p>
				</div>
				 
				
			<!--	<h2 style="padding: 18px; color: #c2050c; font-family: 'Acme', sans-serif;">MY CRAP BOOK</h2>
				<div class="span11" style="color: #000000; font-size: 16px; line-height: 26px; font-family: 'Numans', sans-serif;">	<p>
<P>My Crap Book. Why would I prefer a name like &#34;Crap Book&#34; for my personal blog while others might call it &#34;Scrap Book&#34;. I just decided 
to put all the crappy thoughts that strikes my mind here. So I decided to name it as Crap Book. </P>

<P>Now you can anticipate how crappy my thoughts would be… lol.</P> -->
			</div>
	</div>
</div>
 </body>
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<!--  <div>
  
		<div class="transbox">
		<ul style="font-size:17px; font-face:alexis laser; list-style:none; line-height:30px;">
		<li>Home</li>
		<li>About Me</li>
		<li>My Crap Book</li>
		<li>My Designs</li>
		</ul>
		</div>
		
		<div style=" float:left; width:70%; margin-left: 10px; height: auto; color:black; border:1px solid black; min-height:600px;" class="trans">
		asjdhfjshdsdajflis sdhfusdhuahfi  sdhushfugafhuhasiuhas 
		</div>
		
	</div>
	
  </body>
</html>-->