<!DOCTYPE html>
<html>

  <head>
    <title>Raghuvamsan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
<!--  <style> 
body
{
background:url("final.jpg");
background-repeat:no-repeat;
background-position: center;
background-size:cover;
width:85%;
margin-left: auto;
margin-right:auto;
}
div.transbox
  {
  width:300px;
  height:auto;
  float:left;
  min-height:600px;
  margin-top:50px;
  margin-left:25px;
  background-color:#f2f0f0;
  border:1px solid black;
  opacity:0.75;
  filter:alpha(opacity=60); 
  }
  div.trans
  {
  margin-top:50px;
  background-color:#f2f0f0;
  opacity:0.75;
  filter:alpha(opacity=60);
  }
 </style>-->
<style>
 body
 {
 background:url("final.jpg");
background-repeat:no-repeat;
background-position: center;
background-size:cover;
}
child
{
opacity:0;
}
</style>
  <body>
 <div class="container-fluid" style="width:85%; margin-left:auto; margin-right:auto;">
	<div class="row-fluid">
		<div class="span3" style="background-color:white; min-height:600px; margin-top:30px; opacity:0.75;">
			<div class="row-fluid">
				<ul style="font-size:17px; font-face:alexis laser; list-style:none; padding: 55px; line-height:30px;">
					<li>Home</li>
					<li>About Me</li>
					<li>My Crap Book</li>
					<li>My Designs</li>
				</ul>
				<img src="avatarbw.jpg" style="opacity:1;">
			</div>
			<!--<div class="row-fluid child">
				
			</div>-->
		</div>
			<div class="span9" style="background-color:white; min-height:600px; margin-top:30px; opacity:0.75">
				<!--Body content-->
			</div>
	</div>
</div>
 </body>
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<!--  <div>
  
		<div class="transbox">
		<ul style="font-size:17px; font-face:alexis laser; list-style:none; line-height:30px;">
		<li>Home</li>
		<li>About Me</li>
		<li>My Crap Book</li>
		<li>My Designs</li>
		</ul>
		</div>
		
		<div style=" float:left; width:70%; margin-left: 10px; height: auto; color:black; border:1px solid black; min-height:600px;" class="trans">
		asjdhfjshdsdajflis sdhfusdhuahfi  sdhushfugafhuhasiuhas 
		</div>
		
	</div>
	
  </body>
</html>-->